<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="700" minHeight="700" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PrimaryController">
   <children>
       <fx:include source="InputMenu.fxml" />
      <StackPane layoutX="300.0" layoutY="100.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" />
      <HBox layoutX="300.0" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: lightblue;" />
   </children>
</AnchorPane>
